{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StockDatabaseSettings": {
    "ConnectionString": "mongodb://admin:123456@192.168.16.133:27017/stocks?authSource=admin",
    "DatabaseName": "stocks",
    "StockCollectionName": "sample-stocks"
  },
  "KafkaSettings": {
    "BootstrapServers": "192.168.16.137:9091,192.168.16.137:9092,192.168.16.137:9093"
  },
  "RedisSettings": {
    "Hosts": "localhost:6379",
    "Password": "123456",
    "DefaultDatabase": 1
  }
}
